{
  "Serilog": {
    "Using":  ["Serilog.Sinks.RollingFile"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "/log/{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-mm-dd HH:mm:ss.fff} - {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760
        }
      }
    ],
    "Properties": {
      "Application": "population"
    }
  }
}

